
    <main class="w-11/12 mx-auto ">
        <h1 id='title' class="w-full text-center p-5 text-xl">Register</h1>
        <form method="POST" class="mx-auto" id="myRegisterForm">
            <div class="w-full flex justify-between m-2">
                <label for="name">Nom:</label>
                <div class="w-1/2 ">
                    <input type="text" class="p-1 w-full border rounded-sm border-slate-200 shadow-sm" name="name" id="name"  required>
                </div>
            </div>
            <div class="w-full flex justify-between m-2">
                <label for="mail">Email:</label>
                <div class="w-1/2 ">
                    <input type="mail" class="p-1 w-full border rounded-sm border-slate-200 shadow-sm" name="mail" id="mail" required >
                </div>
            </div>
            <div class="w-full flex justify-between m-2">
                <label for="password">Mot de passe:</label>
                <div class="w-1/2 flex flex-col">
                    <input type="password" class="p-1 w-full border rounded-sm border-slate-200 shadow-sm" name="password" id="password" required >
                    <div class="flex justify-between">
                        <div id="password_weak" class="password_strongness w-1/3 flex flex-col">
                            <div class="h-2 !bg-slate-300"></div>
                            <p class="w-full text-center !text-slate-300 text-xs">Faible</p>
                        </div>
                        <div id="password_medium" class="password_strongness w-1/3 flex flex-col">
                            <div class="h-2 !bg-slate-300"></div>
                            <p class="w-full text-center !text-slate-300 text-xs">Moyen</p>
                        </div>
                        
                        <div id="password_strong" class="password_strongness w-1/3 flex flex-col">
                            <div class="h-2 !bg-slate-300"></div>
                            <p class="w-full text-center !text-slate-300 text-xs">Fort</p>
                        </div>
                    </div>
                </div>
            </div>
            <button type="submit" class="mt-10 mx-auto py-3 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 focus:outline-hidden focus:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none">
                S'inscrire
            </button>
        </form>
    </main>